<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>resume 5</title>
    <style>
        #header{
    display: grid;
    grid-template-columns: 2fr 5fr;
    background: black;
    color: white;
}
#image{    height: 150px;
    width: 150px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}
#name{
letter-spacing: 0.5em;
font-weight: bold;
margin-top: 20px;
}
#left-marge{
   padding-top: 20px;
    font-weight: bold;
}
#web{
    letter-spacing: 0.2em;
    margin-top: 30px;
    
}
#ent{
    margin-top: 0px;
}
#exl{
    margin-right: 20PX;
    display: grid;
    grid-template-columns: 0.5fr 2fr 4fr;
}
P{
    text-align: justify;
}
#underline{
    width: 44px;
    height: 7px;
    margin-top: 20px;
    background: #CECE00;
}
#exp{
    background: #CDCDCF;
    padding: 10px;
}
#wrapper{
    padding: 8px;
    margin-top: 50px;
}
.down{
    display: grid;
    grid-template-columns: 5fr 5fr;
}
.skills-bar{
    width: 100%;
    height: 10px;
    border-radius: 10px;
    background:white;
    position: relative;
}
.skills-fill{
    height: 10px;
    background: var(--lineColor);
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
}
.adobe{
    width: 70px;
}
.journey{
    width: 80%;
}
.programming{
    width: 63%;
}
.figma{
    width: 88%;
}
.wireframe{
    width: 95%;
}
:root{
    --baseColor:#f5f5f5;
    --backgroundColor:#fff;
    --fontColor:#1f1f1f;
    --lineColor:#818181;
    --greyColor:#e5e5e5;
}
    </style>
</head>
<body>
      <div class="container" style="background: #E4E5E9;" id="wrapper">
      <div id="header">
          <div>
              <img src="avatar-richard.png" alt="" id="image">
          </div>
          <div>
              <h3 id="name">lincon shift</h3>
              <p id="underline"></p>
              <h4 id="web">web devedloper</h4>
          </div>
      </div>
      <div class="row">
          <div class="col-md-12">
              <h4 id="exp">EXPERIENCE</h4>
              <div id="experience">
                  <div id="exl">
                      <div>
                          <i class="fas fa-dot-circle-alt mx-3"></i>
                      </div>
                      <div><span id="left-marge">Senior graphic desige</span>
                        <p>2012-2013</p>
                    </div>
                    <div>
                        <h id="ent">ENTERPRISE</h4>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nulla 
                            animi consectetur repudiandae odio optio asperiores 
                            ratione, nobis accusamus. Nam est esse accusamus repellat consequuntur ad dicta et autem voluptatum!</P>
                    </div>
                  </div>
                  <div id="exl">
                      <div>
                          <i class="fas fa-dot-circle-alt mx-3"></i>
                      </div>
                      <div><span id="left-marge">Senior graphic desige</span>
                        <p>2012-2013</p>
                    </div>
                    <div>
                        <h id="ent">ENTERPRISE</h4>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nulla 
                            animi consectetur repudiandae odio optio asperiores 
                            ratione, nobis accusamus. Nam est esse accusamus repellat consequuntur ad dicta et autem voluptatum!</P>
                    </div>
                  </div>
                  <div id="exl">
                      <div>
                          <i class="fas fa-dot-circle-alt mx-3"></i>
                      </div>
                      <div><span id="left-marge">Senior graphic desige</span>
                        <p>2012-2013</p>
                    </div>
                    <div>
                        <h id="ent">ENTERPRISE</h4>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nulla 
                            animi consectetur repudiandae odio optio asperiores 
                            ratione, nobis accusamus. Nam est esse accusamus repellat consequuntur ad dicta et autem voluptatum!</P>
                    </div>
                  </div>
                 
              </div>
          </div>
      </div>
      <div class="row">
        <div class="col-md-12">
            <h4 id="exp">EDUCATION</h4>
            <div id="experience">
                <div id="exl">
                    <div>
                        <i class="fas fa-dot-circle-alt mx-3"></i>
                    </div>
                    <div><span id="left-marge">Senior graphic desige</span>
                      <p>2012-2013</p>
                  </div>
                  <div>
                      <h id="ent">ENTERPRISE</h4>
                      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nulla 
                          animi consectetur repudiandae odio optio asperiores 
                          ratione, nobis accusamus. Nam est esse accusamus repellat consequuntur ad dicta et autem voluptatum!</P>
                  </div>
                </div>
                <div id="exl">
                    <div>
                        <i class="fas fa-dot-circle-alt mx-3"></i>
                    </div>
                    <div><span id="left-marge">Senior graphic desige</span>
                      <p>2012-2013</p>
                  </div>
                  <div>
                      <h id="ent">ENTERPRISE</h4>
                      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nulla 
                          animi consectetur repudiandae odio optio asperiores 
                          ratione, nobis accusamus. Nam est esse accusamus repellat consequuntur ad dicta et autem voluptatum!</P>
                  </div>
                </div>
                <div id="exl">
                    <div>
                        <i class="fas fa-dot-circle-alt mx-3"></i>
                    </div>
                    <div><span id="left-marge">Senior graphic desige</span>
                      <p>2012-2013</p>
                  </div>
                  <div>
                      <h id="ent">ENTERPRISE</h4>
                      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nulla 
                          animi consectetur repudiandae odio optio asperiores 
                          ratione, nobis accusamus. Nam est esse accusamus repellat consequuntur ad dicta et autem voluptatum!</P>
                  </div>
                </div>
               
            </div>
        </div>
  <div class="down">
      <div class="row">
          <div class="col-md-10">
              <h4 id="exp">CONTACT</h4>
              <div class="py-2"><span id="left-marge" ><i class="fas fa-map-marker-alt mx-4"></i>+23412345678</span>
              </div>
              <div class="py-2"><span id="left-marge" ><i class="fas fa-map-marker-alt mx-4"></i>12345@gmail.comm</span>
              </div>
              <div class="py-2"><span id="left-marge" ><i class="fas fa-map-marker-alt mx-4"></i>www.12334.com</span>
              </div>
              <div class="py-2"><span id="left-marge" ><i class="fas fa-map-marker-alt mx-4"></i>lo-angeles ogbomoso</span>
              </div>
          </div>
          
      </div>
      <div class="row">
          <div class="col-md-10">
              <h4 id="exp">skills</h4>
              <div class="detail skills">
                <h5>user journey</h5>
                <div class="skills-bar">
                    <span class="skills-fill journey"></span>
                </div>
            </div>
            <div class="detail skills">
                <h5>programming</h5>
                <div class="skills-bar">
                    <span class="skills-fill programming"></span>
                </div>
            </div>
            <div class="detail skills">
                <h5>Figma</h5>
                <div class="skills-bar">
                    <span class="skills-fill figma"></span>
                </div>
            </div>
            <div class="detail skills">
                <h5>wireframing</h5>
                <div class="skills-bar">
                    <span class="skills-fill wireframe"></span>
                </div>
              </div>
          </div>
      </div>
  </div>
   
    </div>
    </div>
</body>
</html

   
